{
  "HeaderSettings": {
    "Tabs": [
      {
        "Title": "Manuscript",
        "Url": "/dummyurl1"
      },
      {
        "Title": "Research Topics",
        "Url": "/dummy2"
      },
      {
        "Title": "Editors",
        "Url": "/dummyurl1"
      },
      {
        "Title": "Board Invitations",
        "Url": "/dummy2"
      },
      {
        "Title": "Registered Users",
        "Url": "/dummyurl1"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionString": {
    "Registraion": "Server=DESKTOP-7URD4VS; Database = RegisteredUserDB; Trusted_connection =true; ConnectRetryCount = 0"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "registered-users-db"
  },

  "ConnectionStrings": {
    "HangfireConnection": "Server=DESKTOP-7URD4VS; Database=HangfireTest; Trusted_connection =true; ConnectRetryCount = 0"
  },

  "AllowedHosts": "*"
}
